# HSTAndroid4

./: build.gradle
app/: Credentials.txt  build.gradle  google-services.json  hst_vendor.jks  skilex_service_provider.jks
app/flavor/debug/: output.json
app/flavor/release/: app-flavor-release.aab  skilex_service_provider_development_build.apk
app/release/: app-release.apk
app/src/androidTest/java/com/skilex/serviceprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skilex/serviceprovider/activity/: LandingPageActivity.java  ProfileActivity.java  TrackingActivity.java
app/src/main/java/com/skilex/serviceprovider/adapter/: AssignedServiceListAdapter.java  CancelledServiceListAdapter.java  CategoryListAdapter.java  CompletedServiceListAdapter.java  OngoingServiceListAdapter.java  RequestedServiceListAdapter.java
app/src/main/java/com/skilex/serviceprovider/app/: AppController.java
app/src/main/java/com/skilex/serviceprovider/customview/: CircleImageView.java  CustomOtpEditText.java
app/src/main/res/drawable/: border_assigned.xml  border_cancelled.xml  border_completed.xml  border_for_welcome_desc.xml  border_ongoing.xml  border_request.xml  border_transaction.xml  button_round_color.xml  button_round_color_border.xml  ic_adjust_gray.xml  ic_assigned_service.xml  ic_attachment_blue.xml  ic_cancelled_service.xml  ic_cancelservice_notification.xml  ic_card_giftcard_gray.xml  ic_check_circle_green.xml  ic_company.xml  ic_company_details.xml  ic_completed_service.xml  ic_customer_name.xml  ic_date_gray.xml  ic_date_range_gray.xml  ic_deposite.xml  ic_document_verified.xml  ic_edit_bank_details.xml  ic_email_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_individual.xml  ic_language_blue.xml  ic_launcher_background.xml  ic_location_on.xml  ic_login_bg.xml  ic_logo.xml  ic_logo_blue.xml  ic_logo_white.xml  ic_mobile_number.xml  ic_next_white.xml  ic_ongoing_service.xml  ic_otp.xml  ic_payment_blue.xml  (+24 more)
app/src/main/res/drawable-v24/: button_rate_service.xml  button_try_again.xml  ic_date_blue.xml  ic_home.xml  ic_launcher_foreground.xml  ic_pay_online.xml  ic_payment_failed.xml  ic_payment_success.xml  ic_profile_black.xml  ic_service.xml  ic_servicebook_failed.xml  ic_servicebook_success.xml  shadow_round.xml
app/src/main/res/drawable-xhdpi/: ic_user_profile_image.xml
app/src/main/res/drawable-xxhdpi/: ic_email.xml  ic_logout.xml  ic_phone.xml  ic_profile_default_blue.xml  ic_share_app.xml
app/src/main/res/drawable-xxxhdpi/: ic_company_provider_gray.xml  ic_phone_dial.xml
app/src/main/res/layout/: activity_about.xml  activity_assigned_service.xml  activity_assigned_service_detail.xml  activity_cancel_service.xml  activity_cancelled_service.xml  activity_cancelled_service_detail.xml  activity_category_selection.xml  activity_completed_service.xml  activity_completed_service_details.xml  activity_doc_success_status.xml  activity_doc_upload_on_success.xml  activity_doc_verify_display_status.xml  activity_edit_profile.xml  activity_initial_deposit.xml  activity_initial_screen.xml  activity_initiated_service_detail.xml  activity_login.xml  activity_main.xml  activity_ongoing_service.xml  activity_ongoing_service_detail.xml  activity_otp_verification.xml  activity_reg_org_details.xml  activity_reg_org_doc_upload.xml  activity_register.xml  activity_requested_service.xml  activity_requested_service_detail.xml  activity_select_organization_type.xml  activity_service_person_creation.xml  activity_service_person_detail_info.xml  activity_service_person_doc_upload.xml  activity_service_process.xml  activity_status.xml  activity_un_reg_org_details.xml  activity_un_reg_org_doc_upload.xml  activity_welcome_page.xml  assigned_service_list_item.xml  cancel_reason_layout.xml  cancelled_service_list_item.xml  category_selection_items.xml  completed_service_list_item.xml  (+10 more)
app/src/main/res/menu/: bottom_menu.xml  change_language.xml  main.xml  service_person_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/skilex/serviceprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
