apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'skilex_provider_alias'
            keyPassword 'skilex#123'
            storeFile file('D:\\HappySanzTech\\AppWorkSpace\\ServiceProvider\\app\\skilex_service_provider.jks')
            storePassword 'skilex#123'
            flavorDimensions "default"
        }
    }

    compileSdkVersion 28
        buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.skilex.serviceprovider"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.021"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += "--set-max-idx-number=55000"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
//            output.outputFile = new File(
//                    output.outputFile.parent,
//                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))

        }
    }

    productFlavors {
        flavor {
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
        disable 'RestrictedApi'
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

repositories {
    mavenCentral()
    google()
}

ext {
    supportLibraryVersion = '26.1.0'
    playServicesVersion = '9.2.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:28+"
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.1.0'

    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-gcm:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
