<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_service_person"
        android:enabled="true"
        android:icon="@drawable/ic_add_circle_white"
        android:title=""
        app:labelVisibilityMode="selected"
        app:showAsAction="ifRoom|withText" />

</menu>