<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shadow_round"
        android:elevation="6dp">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helvetica"
            android:text="@string/category"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_name"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/helvetica"
            android:text="@string/subcategory"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/service_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub_category_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/img_date"
            android:fontFamily="@font/helvetica"
            android:text="@string/date"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_date"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/sub_category_name"
            android:layout_alignTop="@id/service_date"
            android:layout_alignBottom="@id/service_date"
            android:padding="3dp"
            android:src="@drawable/ic_date_blue" />

        <TextView
            android:id="@+id/service_time_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_date"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/img_time"
            android:fontFamily="@font/helvetica"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/time"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/img_time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/sub_category_name"
            android:layout_alignTop="@id/service_time_slot"
            android:layout_alignBottom="@id/service_time_slot"
            android:padding="3dp"
            android:src="@drawable/ic_time_blue" />

        <TextView
            android:id="@+id/service_expert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_time_slot"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/img_time"
            android:fontFamily="@font/helvetica"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/location"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/img_expert"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/img_time"
            android:layout_alignTop="@id/service_expert"
            android:layout_alignBottom="@id/service_expert"
            android:padding="3dp"
            android:src="@drawable/ic_person_outline" />

        <TextView
            android:id="@+id/service_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_expert"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/img_expert"
            android:fontFamily="@font/helvetica"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/location"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/img_status"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/img_expert"
            android:layout_alignTop="@id/service_status"
            android:layout_alignBottom="@id/service_status"
            android:padding="3dp"
            android:src="@drawable/ic_adjust_gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_status"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/light_cyan"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_ongoing_service" />

        <TextView
            android:id="@+id/txt_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/img_status"
            android:background="@color/grey" />


    </RelativeLayout>

</RelativeLayout>